# DependencyInjection.ServiceCollectionExtensions

./: DependencyInjection.ServiceCollectionExtensions.sln  README.md
.specify/memory/: constitution.md
.specify/specs/1-fluent-service-registration/: plan.md  spec.md  tasks.md
ServiceCollectionExtensions/: AddDecoratorServiceCollectionExtensions.cs  AddInterfaceServiceCollectionExtensions.cs  AddKeyedServiceCollectionExtensions.cs  AddNamedServiceCollectionExtensions.cs  AddSelfServiceCollectionExtensions.cs  AddServiceCollectionExtensions.cs  AddServiceServiceCollectionExtensions.cs  AddTypeServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ServiceCollectionExtensionsTests/: ExperimentalServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.csproj
ServiceCollectionSimplified/: AddDecoratorServiceCollectionExtensions.cs  DemoProgram.cs  FluentBinder.cs  IFluentBinder.cs  ServiceCollectionSimplified.csproj
ServiceCollectionSimplifiedTests/: FluentBinderTests.cs  ServiceCollectionSimplifiedTests.csproj
